APP_NAME=Żapankitty
APP_ENV=testing
APP_DEBUG=true
#always the same key for testing
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH

DB_CONNECTION=sqlite_testing

APP_URL=http://homestead.jk
#variables with MIX_ prefix can be used in vue like this: process.env.MIX_APP_URL;
MIX_APP_URL="${APP_URL}"